/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

let m                 = require("mithril");
let f                 = require('helpers/form_helper');
let AngularPlugin     = require('views/shared/angular_plugin');
const PluginSetting = require('models/plugins/plugin_setting');
const s               = require('string-plus');

const PluginSettingModalBody = {
  oninit (vnode) {
    //const setPluginSetting = function () {
    //  if(vnode.attrs.pluginInfo) {
    //    PluginSetting.get(vnode.attrs.pluginInfo.id()).then((pluginSetting) => {
    //      vnode.attrs.newPluginSetting(pluginSetting);
    //    }, (error) => {
    //      vnode.attrs.newPluginSetting(new PluginSetting({pluginId: vnode.attrs.pluginInfo.id()}))
    //    }).always(m.redraw);
    //  }
    //};
    //setPluginSetting();
  },
  view (vnode) {
    let angularPlugin;
    if (vnode.attrs.pluginInfo && vnode.attrs.newPluginSetting().configuration()) {
      angularPlugin = (<AngularPlugin pluginInfoSettings={vnode.attrs.pluginInfo.pluginSettings}
                                      configuration={vnode.attrs.newPluginSetting().configuration}
                                      key={vnode.attrs.pluginInfo ? vnode.attrs.pluginInfo.id() : 'no-plugin'}/>);
    }

    return (
      <div>
        <div class="row collapse">
          {angularPlugin}
        </div>
      </div>
    );
  }
};

module.exports = PluginSettingModalBody;

